import random

def generate_quiz():
	num1 = random.randint(1, 10)
	num2 = random.randint(1, 10)
	operator = random.choice(['+', '-', '*', '/'])
	question = f"What is {num1} {operator} {num2}? "
	if operator == '+':
		answer = num1 + num2
	elif operator == '-':
		answer = num1 - num2
	elif operator == '*':
		answer = num1 * num2
	else:
		answer = num1 / num2
	return question, answer

def main():
	question, answer = generate_quiz()
	user_answer = float(input(question))
	if user_answer == answer:
		print("Correct!")
	else:
		print(f"Incorrect. The correct answer is {answer}")

if __name__ == "__main__":
	main()
